# OSM4Bike

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/jp/ne/sakura/charilab/osm4bike/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/ne/sakura/charilab/osm4bike/: Config.java  MainActivity.java  MapFragment.java  SettingFragment.java  (+1 more)
app/src/main/res/drawable/: button_design.xml  status_field.xml
app/src/main/res/layout/: activity_main.xml  fragment_setting.xml  fragment_status.xml  item_setting.xml  mapviewer.xml
app/src/main/res/values/: strings.xml
maplibs/: build.gradle  proguard-rules.pro
maplibs/src/androidTest/java/jp/ne/sakura/charilab/maplibs/: ExampleInstrumentedTest.java
maplibs/src/main/: AndroidManifest.xml
maplibs/src/main/java/jp/ne/sakura/charilab/maplibs/BaseMap/: BaseMapFactory.java  BaseMapLayer.java
maplibs/src/main/java/jp/ne/sakura/charilab/maplibs/GeoDatabase/: OSMDatabaseHelper.java
maplibs/src/main/java/jp/ne/sakura/charilab/maplibs/Overlays/: MarkersOverlay.java  Overlay.java  OverlayFactory.java  POIcollectorOverlay.java  TileOverlay.java  currentMarker.java
maplibs/src/main/java/jp/ne/sakura/charilab/maplibs/POIcollector/: OSMnamingElem.java  OSMnamingTable.java  OSMnodeDB.java  POIcollector.java  POIhandler.java  conveniencePOIhandler.java  toiletsPOIhandler.java  trafficLightsPOIhandler.java
maplibs/src/main/java/jp/ne/sakura/charilab/maplibs/trackLogger/: trackDatabase.java  trackLogger.java
maplibs/src/main/res/values/: strings.xml
maplibs/src/test/java/jp/ne/sakura/charilab/maplibs/: ExampleUnitTest.java
mapviewer/: build.gradle
mapviewer/src/androidTest/java/jp/ne/sakura/charilab/mapviewer/: ExampleInstrumentedTest.java
mapviewer/src/main/: AndroidManifest.xml
mapviewer/src/main/java/jp/ne/sakura/charilab/mapviewer/: Config.java  MainActivity.java
mapviewer/src/main/res/layout/: activity_main.xml
mapviewer/src/test/java/jp/ne/sakura/charilab/mapviewer/: ExampleUnitTest.java
ui/src/main/: AndroidManifest.xml
ui/src/main/res/drawable/: button_green.xml  button_red.xml
ui/src/main/res/layout/: grid_dialog.xml  list_dialog.xml  list_item_large.xml  text_dialog.xml
(+8 files in other folders)
