<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <CheckedTextView
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:checkMark="?android:attr/listChoiceIndicatorMultiple"
        android:clickable="false"
        android:focusable="false"
        android:checked="true"
        android:gravity="center"
        android:hint="Checked"
        android:id="@+id/setting_item"
        android:textSize="@dimen/abc_text_size_large_material" />

</LinearLayout>